# TabLayout

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/richzjc/tablayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richzjc/tablayout/: BaseFragmentAdapter.java  MainActivity.java  TestLiveData.java
app/src/main/res/drawable/: shape.xml  tab.xml  unpress.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/com/richzjc/tablayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
