// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.60'
    repositories {
        google()
        jcenter()

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        maven {
            credentials {
                username properties.getProperty("userName")
                password properties.getProperty("password")
            }
            url "https://dl.bintray.com/richzjc/maven"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    Properties properties = new Properties()
    properties.load(project.rootProject.file("local.properties").newDataInputStream())
    repositories {
        google()
        jcenter()
        maven {
            credentials {
                username properties.getProperty("userName")
                password properties.getProperty("password")
            }
            url "https://dl.bintray.com/richzjc/maven"
        }

        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(Javadoc) {
    options{
        encoding "UTF-8"
        charSet 'UTF-8'
        links "http://docs.oracle.com/javase/7/docs/api"
    }
    options.addStringOption('Xdoclint:none', '-quiet')

}